<html>
<head>


<style>
 body {
  background-color: #424242;
  
  }
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
<title>Help</title>
</head>
<body>

 
<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>

<div style="padding:0 16px;">
 <h2>Shallow</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/BTJnMHJheRE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <p>Latest Update Video</p><br><br>
 <h1>Getting Started</h1>
</div>



</body>
</html>
